Started by user Francisco José Fernandez Garcia
Obtained calculator/pipelines/exercise-2/Jenkinsfile from git https://github.com/franjfgcarmo/jenkins-demos.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/exercise-2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-credentials
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/exercise-2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/franjfgcarmo/jenkins-demos.git # timeout=10
Fetching upstream changes from https://github.com/franjfgcarmo/jenkins-demos.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
using GIT_ASKPASS to set credentials Github personal access token
 > git fetch --tags --force --progress -- https://github.com/franjfgcarmo/jenkins-demos.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 382d0e20eb7ff2c3cb6fb6efb0f0f0137bad83e7 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 382d0e20eb7ff2c3cb6fb6efb0f0f0137bad83e7 # timeout=10
Commit message: "wip"
 > git rev-list --no-walk 32d48ac3c400b2704525b5ca7229ac076aa9040e # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . gradle:6.6.1-jre14-openj9
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 1d6cc8f6ace66566157e98beedaa07acadfed3e07303d65b779231d06bb03391
but /var/jenkins_home/workspace/exercise-2 could not be found among []
but /var/jenkins_home/workspace/exercise-2@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/exercise-2 -v /var/jenkins_home/workspace/exercise-2:/var/jenkins_home/workspace/exercise-2:rw,z -v /var/jenkins_home/workspace/exercise-2@tmp:/var/jenkins_home/workspace/exercise-2@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** gradle:6.6.1-jre14-openj9 cat
$ docker top 7867d22de6ab90ce52bf3541eaf826bd75d04a5883c253ecb5abdd84c17909af -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Compile)
[Pipeline] dir
Running in /var/jenkins_home/workspace/exercise-2/calculator
[Pipeline] {
[Pipeline] sh
+ chmod +x gradlew
[Pipeline] sh
+ ./gradlew compileJava
Downloading https://services.gradle.org/distributions/gradle-6.6.1-bin.zip
.........10%..........20%..........30%..........40%.........50%..........60%..........70%..........80%..........90%.........100%

Welcome to Gradle 6.6.1!

Here are the highlights of this release:
 - Experimental build configuration caching
 - Built-in conventions for handling credentials
 - Java compilation supports --release flag

For more details see https://docs.gradle.org/6.6.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
> Task :compileJava

BUILD SUCCESSFUL in 15s
1 actionable task: 1 executed
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] dir
Running in /var/jenkins_home/workspace/exercise-2/calculator
[Pipeline] {
[Pipeline] sh
+ chmod +x gradlew
[Pipeline] sh
+ ./gradlew test
> Task :compileJava UP-TO-DATE
> Task :processResources
> Task :classes
> Task :compileTestJava
> Task :processTestResources NO-SOURCE
> Task :testClasses
> Task :test

BUILD SUCCESSFUL in 4s
4 actionable tasks: 3 executed, 1 up-to-date
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 7867d22de6ab90ce52bf3541eaf826bd75d04a5883c253ecb5abdd84c17909af
$ docker rm -f --volumes 7867d22de6ab90ce52bf3541eaf826bd75d04a5883c253ecb5abdd84c17909af
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
